APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7yXiCECK2ItYToQKh7iQ6ACy4KXjcQi3AIEAEeD8Ub8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=stock.db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local

REDIS_CLIENT=phpredis

# CACHE_PREFIX=
REDIS_CACHE_HOST=stock.cache
REDIS_CACHE_STORE=redis
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_QUEUE_PORT=6379

REDIS_QUEUE_HOST=stock.queue
QUEUE_CONNECTION=queue
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6379
REDIS_FORWARD_QUEUE_PORT=6380

COMPOSE_PROJECT_NAME=stock

UID=1000
GID=1000
TZ=UTC